{
  "name": "node-nginx-clean-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "db:check": "tsx --env-file-if-exists=../.env db/connection.ts",
    "db:seed": "tsx --env-file-if-exists=../.env db/seed.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check src db test",
    "format": "biome check --write src db test",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ioredis": "^5.4.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.10",
    "dotenv": "^16.4.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8"
  }
}
